html,body{
	overflow-x: hidden;
	scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 20px;
}


::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 

::-webkit-scrollbar-thumb {
  
  background: red; 
  border-radius: 10px;

}


::-webkit-scrollbar-thumb:hover {
   background: black; 
  cursor: pointer;
}

.center{
	letter-spacing: 2px;
}

#title{
	width: 100%;
	text-align: center;
	font-family: 'Oxanium', cursive;
	font-size: 3rem;
	letter-spacing: 2px;
	animation-name: bounceInDown;
	animation-duration: 2s;
}
span{
	font-family: 'Trade Winds', cursive;

	color: red;
}
h2{
	color: red;
	font-family: 'Oxanium', cursive;

}
#loader {
	display: none;
  border: 6px solid #f3f3f3;
  border-radius: 50%;
  border-top: 6px solid red;
  width: 60px;
  height: 60px;
  -webkit-animation: spin .7s infinite; /* Safari */
  animation: spin .7s  infinite;
  animation-iteration-count: 4;
  animation-fill-mode: initial;
  transition: 1s;

  margin-top: 3em;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg);
  /*opacity: 0; */}
  100% { -webkit-transform: rotate(360deg);
  /*opacity: 1;*/ }
}

@keyframes spin {
  0% { transform: rotate(0deg);
  /*opacity: 0;*/ }
  100% { transform: rotate(360deg);
  /*opacity: 1; */}
}

@keyframes slideto-1 {
    0%   { transform: translateY(200px);

           opacity: 0;        }
      
    100% { transform: translateY(0px);
           opacity: 1;                    }
       }
.container{
	width: 90vw;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
#form-group{
	width: 50%;
	display: flex;
	animation-name: fadeInUp;
	animation-duration: 1.5s;
}
#inputValue{
	width: 100%;
	background-color: white;
	padding-left: 5px;
	border-color: none;
	font-family: 'Oxanium', cursive;

}

::placeholder{
	color: black;
	font-family: 'Oxanium', cursive;
	letter-spacing: 2px;
}

#inputValue:focus{
	
	transition: .5s ease-in;
	border: 2px solid gray;
	


}
#search{
	width: 30%;
	margin: 0 auto;
	cursor: pointer;
	background-color: red;

}
#movies-searchable{
	width: 100%;
	margin: 10px auto;
	overflow-x: hidden;
	text-align: left;
	display: flex;
	align-items: center;
	justify-content: center;
	align-content: center;
	  box-sizing: border-box;
	overflow-y: hidden;

}

.movie{
	width: 80vw;
	margin: 70px auto;
	animation-name: slideto-1;
	animation-duration: 3s;
	transition: 1s;
	overflow-y: hidden;
	
	
}



.section{
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-column-gap: 20px;
	width: 100%;
	align-items: center;
	justify-content: center;
	align-content: center;
	overflow-x: hidden;
	overflow-y: hidden;

	
	
}
.section img {
	width: 80%;
	margin-bottom: 2em;
	border: 5px solid white;
	margin-top: 0;

}
#overview {
	margin-top: 0;
	margin-bottom: 2em;
	font-size: .9rem;
	width: 100%;
	max-height: 100%;
	font-family: 'Oxanium', cursive;


}
#overview h2{
	font-family: 'Oxanium', cursive;
	
}

.trend{
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-column-gap: 20px;
	width: 90%;
	align-items: center;
	justify-content: center;
	align-content: center;
	overflow-x: hidden;
	overflow-y: hidden;

}
.trend-active{
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-column-gap: 20px;
	width: 90%;
	align-items: center;
	justify-content: center;
	align-content: center;
	overflow-x: hidden;
	overflow-y: hidden;
	animation-name: slideto-1;
	animation-duration: 3s;
	transition: 1s;
	overflow-y: hidden;

}

.trend img {
	width: 80%;
	margin-bottom: 2em;
	border: 5px solid white;
	margin-top: 2em;
	margin-left: 1em;

}


.top-rated{
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-column-gap: 20px;
	width: 90%;
	align-items: center;
	justify-content: center;
	align-content: center;
	overflow-x: hidden;
	overflow-y: hidden;

}

.top-rated-active{
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-column-gap: 20px;
	width: 90%;
	align-items: center;
	justify-content: center;
	align-content: center;
	overflow-x: hidden;
	overflow-y: hidden;
	animation-name: slideto-1;
	animation-duration: 3s;
	transition: 1s;
	overflow-y: hidden;

}


.top-rated img {
	width: 80%;
	margin-bottom: 2em;
	border: 5px solid white;
	margin-top: 2em;
	margin-left: 1em;

}

@media screen and (max-width: 800px) {


	html,body{
	overflow-y: hidden;
	overflow-x: hidden;
	scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 0px;
}


::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0; 
  border-radius: 0;
}
 

::-webkit-scrollbar-thumb {
  
  background: none; 
  border-radius: 0px;

}


::-webkit-scrollbar-thumb:hover {
   background: none; 
  
}

#form-group{
	width: 80%;
	display: flex;
	
}
	

	.container{
	width: 100vw;
}
.movie{
	width: 100%;
}

	.section{
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
	justify-content: center;
	align-content: center;


	
}
.section img {
	width: 90%;
	margin-bottom: 1em;
	border: 5px solid white;
	margin-top: 0;
	text-align: center;
}
#overview {
	margin-bottom: 3em;
	
	padding-bottom: 2em;
	border-bottom: 2px solid red;
	width: 100vw;
	max-width: 90%;
}

.trend{
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
	justify-content: center;
	align-content: center;

}

.trend img {
	width: 90%;
	margin-bottom: 1.5em;
	border: 5px solid white;
	margin-top: 2em;
	text-align: center;
	margin-left: 0;


}


.top-rated{
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
	justify-content: center;
	align-content: center;

}

.top-rated img {
	width: 90%;
	margin-bottom: 1.5em;
	border: 5px solid white;
	margin-top: 2em;
	text-align: center;
	margin-left: 0;


}

	
}